# quarkus-isSynthetic

./: README.md  pom.xml
src/test/java/org/jboss/resteasy/test/cdi/basic/: EjbExceptionUnwrapTest.java
src/test/java/org/jboss/resteasy/test/cdi/interceptors/: InterceptorTest.java
src/test/java/org/jboss/resteasy/test/cdi/interceptors/resource/: InterceptorOne.java  InterceptorTwo.java
